<!DOCTYPE html>
<html>
	<head>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<style>
			*,body{
				padding: 0;
				margin: 0;
			}
			/********************Menu Section Start***************/
			ul{
				padding: 0;
				margin: 0;
				height: 80px;
				width: 1330px;
				padding-left: 20px;
				padding-right: 20px;
				background: blue;
				line-height: 80px;
				display: none;
				position: sticky;
				top: 0;
			}
			
			ul li{
				display: inline;
				cursor: pointer;
				list-style-type: circle;
				
			}
			ul li a{
				text-decoration: none;
				padding: 15px;
				background-color: #d4c781;
				color: red;
			}
			ul li:nth-child(4){
				float: right;
			}
			
			ul{
				display: block;
				z-index: 111;
			}
			/*******************************Menu Section End****************/
			.p2 span{
				font-size: 30px;
				color: red;
				font-weight: 900;
			}
			#home{
				background: url(../assets/img/test.jpg);
				background-repeat: no-repeat;
				height: 800px;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				opacity: 0.6;
			}
			#about{
				height: 800px;
				width: 100%;
				background-color: #c7c7c7;
				padding-top: 50px;	
			}
			#about h1{
				text-align: center;
				text-decoration: underline;
				
			}	
			#about p{
				padding: 20px;
				font-size: 18px;
				text-align: justify;
			}
			#contact{
				background-color: #000;
				color: #fff;
				height: 600px;
				width: 100%;
				/*display: flex;
				justify-content: space-around;
				padding-top: 80px;*/
			}
			#contact h1{
				text-decoration: underline;
				text-align: center;
				padding-top: 50px;
				padding-bottom: 20px;
			}
			.con1, .con2, .con3{
				display: inline-block;
				width: 400px;
				padding: 0;
			}
			.con3{
				padding: 0;
				margin: 0;
				padding-bottom: 50px;
			}
			.fixted{
				position: fixed;
				right: 10%;
				bottom: 40px;
				
				line-height: 40px;
				text-align: center;
			}
			.fixted a{
				
				text-decoration: none;
				color: white;
				height: 40px;
				width: 40px;
				font-size: 18px;
				background-color: #ff4f81;
				border: 1px solid #f1f1f1;
				border-radius: 20px;
				padding: 10px;
				font-size: 20px;
				color: white;
				font-weight: 900;
				transition: .8s all;
			}
			
			.fixted a:hover{
				background-color: white;
				border: 1px solid #ff4f81;
				color: black;
				transition: .8s all;
			}
		</style>
			
	</head>
	<body>
		<ul id="menu">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact">Contact Us</a></li>
			<li><form action="">
				<input type="search" name="" id=""><button>Search</button>
			</form>
		</li>
	</ul>
	<!-- Home Section Start -->
	<section id="home">
		<div class="marquee">
			<marquee>
			<p class="p2"><span>Hi</span> We are web designer....!</p>
			</marquee>
		</div>
		
	</section>
	<!-- Home Section End -->
	<!-- About Section Start -->
		<section id="about">
			<h1>This is Our About Section</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vitae adipisci, sed consequuntur pariatur et animi ipsa mollitia. Harum, blanditiis similique reiciendis labore autem qui fuga recusandae corrupti quae, aspernatur a commodi possimus itaque expedita, cupiditate vero assumenda. Tempora distinctio sint aliquam quos ipsa molestiae enim, inventore consectetur totam aliquid ratione culpa, facilis dolores voluptates voluptatem alias non quidem quia reiciendis natus temporibus illo tempore debitis. Iure blanditiis tempora veritatis quisquam voluptatem odit, error facilis non sunt laboriosam laborum sit autem culpa, quaerat eveniet accusamus possimus nobis sint totam cumque vero quia ratione? Numquam deserunt laudantium sunt, consectetur assumenda eveniet sapiente dignissimos tenetur molestiae dolor adipisci similique, excepturi et nostrum quae consequuntur perspiciatis amet blanditiis rem aut, porro doloribus maxime optio atque perferendis? Exercitationem ipsam amet nulla. Iusto est quod, doloribus totam eveniet itaque consequatur ab dignissimos ipsa nam aspernatur obcaecati, vero iure adipisci, quae temporibus eius ad natus incidunt eum autem nobis. Quas consequuntur, eius corporis porro nulla, aut ipsa debitis autem. Ratione veniam quisquam id cumque vero ex magni tempora expedita necessitatibus velit dolor harum ut explicabo facere veritatis sit molestiae consectetur, illo, suscipit? Accusantium modi sit impedit nihil non quo, necessitatibus suscipit, eius nesciunt eum consequuntur! Quas assumenda, mollitia! Rerum laboriosam commodi nostrum accusamus atque nemo, amet impedit. Sequi iure obcaecati, porro nostrum. Minus dolor temporibus in voluptas asperiores rerum reprehenderit maiores accusantium cum tempore dignissimos id aliquid facere qui reiciendis, neque totam fugit, ipsum saepe earum! Debitis, nobis ex. Soluta dicta, eaque rem quos! Deserunt beatae facilis animi minima aperiam, labore nesciunt laudantium magni dolor, illo cupiditate magnam consequatur blanditiis eos aut saepe ad ea enim maiores a, nostrum ullam? Aut nisi quisquam modi facilis praesentium, expedita quam doloremque minus voluptatem. Omnis recusandae repudiandae ullam amet accusantium facere, eius sequi officiis ipsam unde commodi quos perferendis minus, saepe ducimus perspiciatis voluptas voluptatum provident. Impedit recusandae architecto libero nulla, iusto voluptatem explicabo magnam eveniet praesentium temporibus est maxime, suscipit sapiente labore, minima ex deserunt sunt eos magni, accusamus! Facilis beatae distinctio eius veniam quas corrupti commodi placeat ullam sit praesentium natus, amet, ab doloremque impedit, voluptatem tempore repellendus voluptates porro minus provident dolores rem? Recusandae, dignissimos, quo consectetur dolores nostrum voluptas, sequi non ab quasi officiis blanditiis exercitationem maiores excepturi labore sint amet itaque cupiditate, sit! Voluptas quisquam excepturi vel enim voluptates officia, sit quos, nemo autem minima amet voluptatem, quam, praesentium temporibus sapiente. Atque, maxime veritatis perspiciatis repellat accusantium illo laudantium dolorem. Quod quis maiores tenetur. Facere autem corporis sed debitis commodi reprehenderit? Sit harum non quis, delectus voluptate odit ea, fuga quasi consequuntur cupiditate minus excepturi, impedit aliquid et vitae, error recusandae nostrum. Illum deleniti repudiandae itaque magni. Obcaecati similique dicta tenetur neque error cumque quae rem quisquam. Ipsum soluta, maxime aliquid repudiandae fugit architecto ratione. Nemo quam neque, impedit, aperiam, repellat culpa tempora tenetur possimus natus beatae sequi explicabo nam unde. Culpa, cum quibusdam eius voluptatibus facere libero officia dicta velit obcaecati, magnam dolore dolorum deleniti consequuntur eveniet nam? Accusamus, provident labore modi nam.</p>
		</section>
	<!-- About Section End -->
	<!-- Contact Section Start -->
	<section id="contact">
				<h1>This is out Contact Section</h1>
				<div class="con1">
					Office Info
				</div>
				<div class="con2">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.8223924372!2d90.27923775747219!3d23.780887456211758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2z4Kai4Ka-4KaV4Ka-!5e0!3m2!1sbn!2sbd!4v1591072540964!5m2!1sbn!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="con3">
					<form action="">
						<label for="name">Name</label>
						<input type="text" name="" id="name">
						<label for="email">Email</label>
						<input type="email" name="" id="email">
						<label for="msg">You Msg</label>
						<textarea name="" id="" cols="30" rows="10"></textarea>

					</form>
				</div>
		
	</section>
	<!-- Contact Section End -->
	<!-- Position Start-->
		<div class="fixted"><a href="#menu"><i class="fa fa-angle-up" aria-hidden="true"></i></a></div>
	<!-- End -->

</body>
</html>