<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keyword" content="Html, Css, Js, Bootstarp,Html & Css">
	<meta name="description" content="Free Html Css Project">
	<meta name="aurthor" content="Mahim Khan">
	<title>Registration Form</title>
	<!-- fav icon -->
	<link rel="shortcut icon" href="assets/image/11.png">
	<!-- bootstarp Css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Main Css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- icon libray -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
		.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;}

 .input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/*.bg {*/
  /* The image used */
 /* background-image: url("../assets/image/3320115.jpg");*/

  /* Full height */
 /* height: 100%;*/
    /* Center and scale the image nicely */
 /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }*/
  body {
				background-image: url("../assets/image/3320115.jpg");
				background-repeat: no-repeat;
				margin: 0 auto;
				width: 70%;
				background-position: center;
				background-size: cover;}
				.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
	</style>
</head>
<body>
	<div class="bg"></div>
	<form action="/action_page.php" style="max-width:500px;margin:auto">
		<h3>New Account?</h3>
		<div class="input-conteiner">
		<i class="fa fa-user-circle-o" aria-hidden="true"></i>
		<input type="text" class="input-field" placeholder="Username">
	</div>
	<div class="input-conteiner">
		<i class="fa fa-phone-square" aria-hidden="true"></i>
		<input type="text" class="input-field" placeholder="Phone Number">
	</div>
	<div class="input-conteiner">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<input type="text" class="input-field" placeholder="Mail">
	</div>
	<div class="input-conteiner">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" class="input-field" placeholder="Password">
	</div>
	<div class="input-conteiner">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" class="input-field" placeholder="Confirm Password">
	</div>
	</div>
	<button type="submit" class="btn">Register</button>

	</form>


<!-- Jquery min js -->
	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>