<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internal Css</title>
	<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Piedra&display=swap" rel="stylesheet">
	<style>
		/*.rlt{
			text-align: center;
			color: #0000FF;
			text-decoration: underline;
			text-transform: uppercase;
			text-shadow: 1px 2px 0px #FF0000;
			font-size: 28px;
			font-weight: bold;
			font-family: 'Piedra', cursive;
		}*/
		/*a{
			text-decoration: none;
			font-size: 18px;
			font-family: 'Piedra', cursive;
			font-weight: 300;
			background: black;
			color: white;
			transition: .5s all;
		}
		a:hover{
			font-family: 'Noto Sans JP', sans-serif;
			background: #ff4f81;
			color: #c7c7c7;
			transition: .5s all;
		}
		a:focus{
			color: red;
			background: white; 
		}*/
		ul{
			list-style-type: circle;
			float: right;
		}
		ul li{
			display: inline-block;
			margin-top: 15px;
		}/*
		ul li a{
			text-decoration: none;
			padding: 20px;
			background: #c7c7c7;
		}
		
		ul li a:hover{
			text-align: left;
			background: #ff4f81;
		}*/

	</style>
</head>
<body>
	<!-- <h1 class="rlt">Hello Bangladesh</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, labore.</p> -->
	<!-- <a href="#">GO SAtech360</a> -->
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>