<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				outline: 0;
			}
			body {
				background-image: url("../assets/image/874.jpg");
				background-repeat: no-repeat;
				margin: 0 auto;
				width: 70%;
				background-position: center;
				background-size: cover;
				/*background-attachment: fixed;*/
				/*background-color: lightblue;*/
			}
			h4 {
					color: yellow;
					text-align: center;
					font-family: 'Indie Flower', cursive;
					font size: 100px;
				}
				p.one {
					color: black;
					font size: 50px;
					font-family: 'Chelsea Market', cursive;
				}
				p.two {
					color: black;
					font size: 50px;
					font-family: 'Chelsea Market', cursive;
				}p.three {
					color: black;
					font size: 50px;
					font-family: 'Chelsea Market', cursive;
				}
				p.four {
					color: black;
					font size: 50px;
					font-family: 'Chelsea Market', cursive;
				}
					p.five {
					color: black;
					font size: 50px;
					font-family: 'Chelsea Market', cursive;
				}
		</style>
	</head>
	<body>
		<h4>FRIENDS</h4>
		<p class="one">Don't mess it up, talking that shit</p>
		<p class="two">Only gonna push me away, that's itWe not </p>
		<p class="three">When you say you love me, that make me crazy</p>
		<p class="four">Here we go again</p>
		<p class="five">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>